# SchoolBusApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/SchoolBusApp/: ImageConversionTest.java
app/src/androidTest/java/com/example/SchoolBussApp/: ImageConversionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/SchoolBusApp/: MapFragment.java  RetrofitClient.java  RetrofitGoogleClient.java  RetrofitHerokuClient.java  SharedPreferenceManager.java
app/src/main/java/com/example/SchoolBusApp/activity/: InitialActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/SchoolBusApp/adapter/: EventRecordAdapter.java  GuestRecordAdapter.java  PassengerAdapter.java  RouteDecode.java
app/src/main/java/com/example/SchoolBusApp/fragment/: AddPassengerFragment.java  EventDetailsFragment.java  JoinFragment.java  LoginFragment.java  MainScreenFragment.java  MainScreenFragment_admin.java  MainScreenFragment_user.java  RegisterFragment.java  ScanFragment.java  SettingsFragment.java  ShareFragment.java
app/src/main/java/com/example/SchoolBusApp/model/: AuthModel.java  BusStopModel.java  CredentialsModel.java  DirectionResults.java  Error.java  EventJSONModel.java  EventModel.java  GuestModel.java  InvitedGuest.java  Kmeans.java  Legs.java  Location.java  NotifyRegisterModel.java  OverviewPolyLine.java  PassengerArray.java  PassengerModel.java  QrCodeModel.java  RegisterResponseModel.java  Route.java  Steps.java  TokenJSONModel.java  UserJSONModel.java
app/src/main/java/com/example/SchoolBusApp/service/: GoogleAPIClient.java  RoutingListener.java  Token.java  UserAPIClient.java
app/src/main/java/com/example/SchoolBusApp/util/: Constants.java
app/src/main/java/com/example/SchoolBussApp/: RetrofitClient.java  SharedPreferenceManager.java
app/src/main/java/com/example/SchoolBussApp/activity/: InitialActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/SchoolBussApp/adapter/: EventRecordAdapter.java  GuestRecordAdapter.java
app/src/main/java/com/example/SchoolBussApp/fragment/: AddPassengerFragment.java  EventDetailsFragment.java  JoinFragment.java  LoginFragment.java  MainScreenFragment.java  RegisterFragment.java  ScanFragment.java  SettingsFragment.java  ShareFragment.java
app/src/main/java/com/example/SchoolBussApp/model/: AuthModel.java  CredentialsModel.java  Error.java  EventJSONModel.java  EventModel.java  GuestModel.java  InvitedGuest.java  NotifyRegisterModel.java  QrCodeModel.java  RegisterResponseModel.java  TokenJSONModel.java  UserJSONModel.java
app/src/main/java/com/example/SchoolBussApp/service/: Token.java  UserAPIClient.java
app/src/main/res/layout/: activity_initial.xml  activity_login.xml  activity_main.xml  add_event_fragment.xml  event_details_fragment.xml  event_record.xml  fragment_scan.xml  guest_record.xml  join_event_fragment.xml  login_fragment.xml  main_screen_fragment.xml  main_screen_fragment_admin.xml  main_screen_fragment_user.xml  nav_header.xml  passenger_record.xml  register_fragment.xml  scan_fragment.xml  settings_fragment.xml  share_event_fragment.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_logo2_background.xml  strings.xml
app/src/test/java/com/example/SchoolBusApp/: ExampleUnitTest.java
app/src/test/java/com/example/SchoolBussApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
