<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/textEventTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nazwa wydarzenia"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/textEventDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data i godzina"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/textEventDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opis"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_margin="5dp"/>

</LinearLayout>