<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.EventDetailsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="30dp"
        android:orientation="vertical">

            <EditText
                android:id="@+id/eventId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint=""
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textStyle="bold"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imageEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="Nazwa wydarzenia:"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/eventTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint=""
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Data rozpoczęcia wydarzenia:"
                android:textAlignment="center"
                android:textSize="16dp" />

            <Button
                android:id="@+id/eventStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint=""
                android:inputType="date" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Godzina rozpoczęcia wydarzenia:"
                android:textAlignment="center"
                android:textSize="16dp" />

            <Button
                android:id="@+id/eventStartTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint=""
                android:inputType="time" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Opis wydarzenia:"
                android:textAlignment="center"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/eventDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:fadeScrollbars="true"
                android:gravity="center_horizontal"
                android:hint=""
                android:inputType="textMultiLine"
                android:scrollbars="vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Kod wydarzenia:"
                android:textAlignment="center"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/eventCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnShowGuests"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:text="Pokaż listę uczestników"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnHideGuests"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:text="Ukryj listę uczestników"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <ListView
                android:id="@+id/listGuests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@android:color/holo_green_dark"
                android:text="Edytuj"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:text="Zapisz zmiany"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnShare"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:text="Udostępnij wydarzenie"
                android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>