<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.SchoolBusApp.fragment.MainScreenFragment_user">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="440dp">

        <fragment
            android:id="@+id/mapView"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="399dp"
            android:layout_height="409dp" />

        <!--<com.google.android.gms.maps.MapView-->
        <!--android:id="@+id/mapView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:accessibilityLiveRegion="polite"-->
        <!--android:visibility="visible"-->
        <!--class="com.google.android.gms.maps.SupportMapFragment"-->
        <!--/>-->
    </FrameLayout>

    <ListView
        android:id="@+id/listViewEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true" />

</LinearLayout>